APP_ENV=testing
APP_KEY=base64:mpDmatsb7BO3c19tP2nDn2lnk++VLTVicwo3DXkJpXs=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=uefs_netra_test
DB_USERNAME=uefs_user
DB_PASSWORD=uefs_password

